example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/features/add_comment_spec.rb[1:1]    | passed  | 22.36 seconds   |
./spec/features/create_post_spec.rb[1:1]    | passed  | 6.57 seconds    |
./spec/features/create_post_spec.rb[1:2]    | passed  | 4.12 seconds    |
./spec/features/log_in_spec.rb[1:1]         | passed  | 3.78 seconds    |
./spec/features/log_in_spec.rb[1:2]         | passed  | 4.66 seconds    |
./spec/features/sign_up_spec.rb[1:1]        | passed  | 8.2 seconds     |
./spec/features/sign_up_spec.rb[1:2]        | passed  | 7.13 seconds    |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00006 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.03136 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed  | 0.03077 seconds |
./spec/models/comment_spec.rb[1:1:3]        | passed  | 0.03565 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed  | 0.00503 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed  | 0.00538 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed  | 0.06261 seconds |
./spec/models/like_spec.rb[1:1:2]           | passed  | 0.04021 seconds |
./spec/models/like_spec.rb[1:1:3]           | passed  | 0.03969 seconds |
./spec/models/like_spec.rb[1:1:4]           | passed  | 0.04771 seconds |
./spec/models/like_spec.rb[1:1:5]           | passed  | 0.05846 seconds |
./spec/models/like_spec.rb[1:2:1]           | passed  | 0.00475 seconds |
./spec/models/like_spec.rb[1:2:2]           | passed  | 0.00913 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed  | 0.02188 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed  | 0.01796 seconds |
./spec/models/post_spec.rb[1:1:3]           | passed  | 0.01861 seconds |
./spec/models/post_spec.rb[1:1:4]           | passed  | 0.01904 seconds |
./spec/models/post_spec.rb[1:2:1:1]         | passed  | 0.00598 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.02475 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.03043 seconds |
./spec/models/user_spec.rb[1:2:1:1]         | passed  | 0.00397 seconds |
