example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/features/add_comment_spec.rb[1:1]    | passed  | 48.35 seconds   |
./spec/features/create_post_spec.rb[1:1]    | passed  | 6.45 seconds    |
./spec/features/create_post_spec.rb[1:2]    | passed  | 4.24 seconds    |
./spec/features/friendship_spec.rb[1:1]     | passed  | 11.89 seconds   |
./spec/features/log_in_spec.rb[1:1]         | passed  | 3.92 seconds    |
./spec/features/log_in_spec.rb[1:2]         | passed  | 3.72 seconds    |
./spec/features/sign_up_spec.rb[1:1]        | passed  | 10.17 seconds   |
./spec/features/sign_up_spec.rb[1:2]        | passed  | 9.08 seconds    |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00004 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.05077 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed  | 0.03221 seconds |
./spec/models/comment_spec.rb[1:1:3]        | passed  | 0.03305 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed  | 0.00494 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed  | 0.00442 seconds |
./spec/models/friendship_spec.rb[1:1:1]     | passed  | 0.02673 seconds |
./spec/models/friendship_spec.rb[1:1:2]     | passed  | 0.02673 seconds |
./spec/models/friendship_spec.rb[1:1:3]     | passed  | 0.02806 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed  | 0.07246 seconds |
./spec/models/like_spec.rb[1:1:2]           | passed  | 0.03277 seconds |
./spec/models/like_spec.rb[1:1:3]           | passed  | 0.03615 seconds |
./spec/models/like_spec.rb[1:1:4]           | passed  | 0.04101 seconds |
./spec/models/like_spec.rb[1:1:5]           | passed  | 0.04968 seconds |
./spec/models/like_spec.rb[1:2:1]           | passed  | 0.00519 seconds |
./spec/models/like_spec.rb[1:2:2]           | passed  | 0.00539 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed  | 0.02477 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed  | 0.01871 seconds |
./spec/models/post_spec.rb[1:1:3]           | passed  | 0.01975 seconds |
./spec/models/post_spec.rb[1:1:4]           | passed  | 0.0174 seconds  |
./spec/models/post_spec.rb[1:2:1:1]         | passed  | 0.0048 seconds  |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.02025 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.02443 seconds |
./spec/models/user_spec.rb[1:2:1:1]         | passed  | 0.0044 seconds  |
