example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/features/add_comment_spec.rb[1:1]    | passed  | 21.82 seconds   |
./spec/features/create_post_spec.rb[1:1]    | passed  | 7.17 seconds    |
./spec/features/create_post_spec.rb[1:2]    | passed  | 4.23 seconds    |
./spec/features/log_in_spec.rb[1:1]         | passed  | 3.48 seconds    |
./spec/features/log_in_spec.rb[1:2]         | passed  | 3.54 seconds    |
./spec/features/sign_up_spec.rb[1:1]        | passed  | 9.44 seconds    |
./spec/features/sign_up_spec.rb[1:2]        | passed  | 9.05 seconds    |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00007 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00005 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00005 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.03491 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed  | 0.03281 seconds |
./spec/models/comment_spec.rb[1:1:3]        | passed  | 0.03297 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed  | 0.00549 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed  | 0.00421 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed  | 0.0671 seconds  |
./spec/models/like_spec.rb[1:1:2]           | passed  | 0.04232 seconds |
./spec/models/like_spec.rb[1:1:3]           | passed  | 0.03894 seconds |
./spec/models/like_spec.rb[1:1:4]           | passed  | 0.04166 seconds |
./spec/models/like_spec.rb[1:1:5]           | passed  | 0.05898 seconds |
./spec/models/like_spec.rb[1:2:1]           | passed  | 0.00505 seconds |
./spec/models/like_spec.rb[1:2:2]           | passed  | 0.0068 seconds  |
./spec/models/post_spec.rb[1:1:1]           | passed  | 0.02714 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed  | 0.02405 seconds |
./spec/models/post_spec.rb[1:1:3]           | passed  | 0.02096 seconds |
./spec/models/post_spec.rb[1:1:4]           | passed  | 0.02466 seconds |
./spec/models/post_spec.rb[1:2:1:1]         | passed  | 0.00621 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.02444 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.02626 seconds |
./spec/models/user_spec.rb[1:2:1:1]         | passed  | 0.00468 seconds |
