example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/features/add_comment_spec.rb[1:1]    | passed  | 31.17 seconds   |
./spec/features/create_post_spec.rb[1:1]    | passed  | 9.5 seconds     |
./spec/features/create_post_spec.rb[1:2]    | passed  | 6.64 seconds    |
./spec/features/log_in_spec.rb[1:1]         | passed  | 3.89 seconds    |
./spec/features/log_in_spec.rb[1:2]         | passed  | 3.62 seconds    |
./spec/features/sign_up_spec.rb[1:1]        | passed  | 12.07 seconds   |
./spec/features/sign_up_spec.rb[1:2]        | passed  | 9.19 seconds    |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00007 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]    | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.03776 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed  | 0.03599 seconds |
./spec/models/comment_spec.rb[1:1:3]        | passed  | 0.03738 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed  | 0.00568 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed  | 0.00464 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed  | 0.06719 seconds |
./spec/models/like_spec.rb[1:1:2]           | passed  | 0.03834 seconds |
./spec/models/like_spec.rb[1:1:3]           | passed  | 0.03796 seconds |
./spec/models/like_spec.rb[1:1:4]           | passed  | 0.04376 seconds |
./spec/models/like_spec.rb[1:1:5]           | passed  | 0.05578 seconds |
./spec/models/like_spec.rb[1:2:1]           | passed  | 0.00526 seconds |
./spec/models/like_spec.rb[1:2:2]           | passed  | 0.00487 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed  | 0.02463 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed  | 0.01964 seconds |
./spec/models/post_spec.rb[1:1:3]           | passed  | 0.0202 seconds  |
./spec/models/post_spec.rb[1:1:4]           | passed  | 0.01705 seconds |
./spec/models/post_spec.rb[1:2:1:1]         | passed  | 0.00615 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.02461 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.0267 seconds  |
./spec/models/user_spec.rb[1:2:1:1]         | passed  | 0.00404 seconds |
