example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/features/add_comment_spec.rb[1:1]    | passed  | 25.71 seconds   |
./spec/features/create_post_spec.rb[1:1]    | passed  | 9.99 seconds    |
./spec/features/create_post_spec.rb[1:2]    | passed  | 6.78 seconds    |
./spec/features/friendship_spec.rb[1:1]     | passed  | 11.67 seconds   |
./spec/features/log_in_spec.rb[1:1]         | passed  | 3.7 seconds     |
./spec/features/log_in_spec.rb[1:2]         | passed  | 3.99 seconds    |
./spec/features/sign_up_spec.rb[1:1]        | passed  | 9.57 seconds    |
./spec/features/sign_up_spec.rb[1:2]        | passed  | 9.05 seconds    |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00005 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00004 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.04386 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed  | 0.03705 seconds |
./spec/models/comment_spec.rb[1:1:3]        | passed  | 0.03863 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed  | 0.0079 seconds  |
./spec/models/comment_spec.rb[1:2:2]        | passed  | 0.00677 seconds |
./spec/models/friendship_spec.rb[1:1:1]     | passed  | 0.03303 seconds |
./spec/models/friendship_spec.rb[1:1:2]     | passed  | 0.04133 seconds |
./spec/models/friendship_spec.rb[1:1:3]     | passed  | 0.03448 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed  | 0.08088 seconds |
./spec/models/like_spec.rb[1:1:2]           | passed  | 0.0474 seconds  |
./spec/models/like_spec.rb[1:1:3]           | passed  | 0.04121 seconds |
./spec/models/like_spec.rb[1:1:4]           | passed  | 0.04799 seconds |
./spec/models/like_spec.rb[1:1:5]           | passed  | 0.06136 seconds |
./spec/models/like_spec.rb[1:2:1]           | passed  | 0.01022 seconds |
./spec/models/like_spec.rb[1:2:2]           | passed  | 0.00544 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed  | 0.03064 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed  | 0.02776 seconds |
./spec/models/post_spec.rb[1:1:3]           | passed  | 0.03017 seconds |
./spec/models/post_spec.rb[1:1:4]           | passed  | 0.029 seconds   |
./spec/models/post_spec.rb[1:2:1:1]         | passed  | 0.00725 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.03002 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.0243 seconds  |
./spec/models/user_spec.rb[1:2:1:1]         | passed  | 0.00599 seconds |
