example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/features/add_comment_spec.rb[1:1]    | passed  | 5.56 seconds    |
./spec/features/create_post_spec.rb[1:1]    | passed  | 0.08889 seconds |
./spec/features/create_post_spec.rb[1:2]    | passed  | 0.08682 seconds |
./spec/features/log_in_spec.rb[1:1]         | passed  | 0.04595 seconds |
./spec/features/log_in_spec.rb[1:2]         | passed  | 0.03672 seconds |
./spec/features/sign_up_spec.rb[1:1]        | passed  | 2.37 seconds    |
./spec/features/sign_up_spec.rb[1:2]        | passed  | 2.07 seconds    |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.0374 seconds  |
./spec/models/comment_spec.rb[1:1:2]        | passed  | 0.01282 seconds |
./spec/models/comment_spec.rb[1:1:3]        | passed  | 0.01613 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed  | 0.00275 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed  | 0.00144 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed  | 0.01704 seconds |
./spec/models/like_spec.rb[1:1:2]           | passed  | 0.011 seconds   |
./spec/models/like_spec.rb[1:1:3]           | passed  | 0.01314 seconds |
./spec/models/like_spec.rb[1:1:4]           | passed  | 0.0149 seconds  |
./spec/models/like_spec.rb[1:1:5]           | passed  | 0.01819 seconds |
./spec/models/like_spec.rb[1:2:1]           | passed  | 0.00199 seconds |
./spec/models/like_spec.rb[1:2:2]           | passed  | 0.00311 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed  | 0.00708 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed  | 0.0064 seconds  |
./spec/models/post_spec.rb[1:1:3]           | passed  | 0.00776 seconds |
./spec/models/post_spec.rb[1:1:4]           | passed  | 0.00555 seconds |
./spec/models/post_spec.rb[1:2:1:1]         | passed  | 0.00306 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.00783 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.01023 seconds |
./spec/models/user_spec.rb[1:2:1:1]         | passed  | 0.0017 seconds  |
