example_id                                    | status  | run_time               |
--------------------------------------------- | ------- | ---------------------- |
./spec/features/add_comment_spec.rb[1:1]      | failed  | 2 minutes 18.2 seconds |
./spec/features/create_post_spec.rb[1:1]      | passed  | 2.58 seconds           |
./spec/features/create_post_spec.rb[1:2]      | passed  | 2.27 seconds           |
./spec/features/friendship_spec.rb[1:1]       | passed  | 3.72 seconds           |
./spec/features/log_in_spec.rb[1:1]           | passed  | 1.89 seconds           |
./spec/features/log_in_spec.rb[1:2]           | passed  | 1.6 seconds            |
./spec/features/omniauth_login_spec.rb[1:1:1] | passed  | 1.52 seconds           |
./spec/features/sign_up_spec.rb[1:1]          | passed  | 5.26 seconds           |
./spec/features/sign_up_spec.rb[1:2]          | passed  | 4.44 seconds           |
./spec/helpers/comments_helper_spec.rb[1:1]   | pending | 0.00004 seconds        |
./spec/helpers/likes_helper_spec.rb[1:1]      | pending | 0.00002 seconds        |
./spec/helpers/posts_helper_spec.rb[1:1]      | pending | 0.00002 seconds        |
./spec/helpers/users_helper_spec.rb[1:1]      | pending | 0.00001 seconds        |
./spec/models/comment_spec.rb[1:1:1]          | passed  | 0.02346 seconds        |
./spec/models/comment_spec.rb[1:1:2]          | passed  | 0.01213 seconds        |
./spec/models/comment_spec.rb[1:1:3]          | passed  | 0.01241 seconds        |
./spec/models/comment_spec.rb[1:2:1]          | passed  | 0.00295 seconds        |
./spec/models/comment_spec.rb[1:2:2]          | passed  | 0.00196 seconds        |
./spec/models/friendship_spec.rb[1:1:1]       | passed  | 0.00985 seconds        |
./spec/models/friendship_spec.rb[1:1:2]       | passed  | 0.01115 seconds        |
./spec/models/friendship_spec.rb[1:1:3]       | passed  | 0.01045 seconds        |
./spec/models/like_spec.rb[1:1:1]             | passed  | 0.02425 seconds        |
./spec/models/like_spec.rb[1:1:2]             | passed  | 0.01517 seconds        |
./spec/models/like_spec.rb[1:1:3]             | passed  | 0.0123 seconds         |
./spec/models/like_spec.rb[1:1:4]             | passed  | 0.01492 seconds        |
./spec/models/like_spec.rb[1:1:5]             | passed  | 0.01926 seconds        |
./spec/models/like_spec.rb[1:2:1]             | passed  | 0.00193 seconds        |
./spec/models/like_spec.rb[1:2:2]             | passed  | 0.00259 seconds        |
./spec/models/post_spec.rb[1:1:1]             | passed  | 0.00862 seconds        |
./spec/models/post_spec.rb[1:1:2]             | passed  | 0.01137 seconds        |
./spec/models/post_spec.rb[1:1:3]             | passed  | 0.00607 seconds        |
./spec/models/post_spec.rb[1:1:4]             | passed  | 0.00681 seconds        |
./spec/models/post_spec.rb[1:2:1:1]           | passed  | 0.00321 seconds        |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.00963 seconds        |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.00972 seconds        |
./spec/models/user_spec.rb[1:2:1:1]           | passed  | 0.07026 seconds        |
