example_id                                    | status  | run_time               |
--------------------------------------------- | ------- | ---------------------- |
./spec/features/add_comment_spec.rb[1:1]      | failed  | 2 minutes 16.2 seconds |
./spec/features/create_post_spec.rb[1:1]      | passed  | 2.62 seconds           |
./spec/features/create_post_spec.rb[1:2]      | passed  | 2.24 seconds           |
./spec/features/friendship_spec.rb[1:1]       | passed  | 3.68 seconds           |
./spec/features/log_in_spec.rb[1:1]           | passed  | 1.78 seconds           |
./spec/features/log_in_spec.rb[1:2]           | passed  | 1.7 seconds            |
./spec/features/omniauth_login_spec.rb[1:1:1] | passed  | 4.76 seconds           |
./spec/features/sign_up_spec.rb[1:1]          | passed  | 5.5 seconds            |
./spec/features/sign_up_spec.rb[1:2]          | passed  | 4.46 seconds           |
./spec/helpers/comments_helper_spec.rb[1:1]   | pending | 0.00003 seconds        |
./spec/helpers/likes_helper_spec.rb[1:1]      | pending | 0.00002 seconds        |
./spec/helpers/posts_helper_spec.rb[1:1]      | pending | 0.00001 seconds        |
./spec/helpers/users_helper_spec.rb[1:1]      | pending | 0.00002 seconds        |
./spec/models/comment_spec.rb[1:1:1]          | passed  | 0.05528 seconds        |
./spec/models/comment_spec.rb[1:1:2]          | passed  | 0.01245 seconds        |
./spec/models/comment_spec.rb[1:1:3]          | passed  | 0.00959 seconds        |
./spec/models/comment_spec.rb[1:2:1]          | passed  | 0.00184 seconds        |
./spec/models/comment_spec.rb[1:2:2]          | passed  | 0.00145 seconds        |
./spec/models/friendship_spec.rb[1:1:1]       | passed  | 0.00764 seconds        |
./spec/models/friendship_spec.rb[1:1:2]       | passed  | 0.00821 seconds        |
./spec/models/friendship_spec.rb[1:1:3]       | passed  | 0.01225 seconds        |
./spec/models/like_spec.rb[1:1:1]             | passed  | 0.02314 seconds        |
./spec/models/like_spec.rb[1:1:2]             | passed  | 0.07213 seconds        |
./spec/models/like_spec.rb[1:1:3]             | passed  | 0.01051 seconds        |
./spec/models/like_spec.rb[1:1:4]             | passed  | 0.01237 seconds        |
./spec/models/like_spec.rb[1:1:5]             | passed  | 0.01368 seconds        |
./spec/models/like_spec.rb[1:2:1]             | passed  | 0.00206 seconds        |
./spec/models/like_spec.rb[1:2:2]             | passed  | 0.00177 seconds        |
./spec/models/post_spec.rb[1:1:1]             | passed  | 0.00584 seconds        |
./spec/models/post_spec.rb[1:1:2]             | passed  | 0.00451 seconds        |
./spec/models/post_spec.rb[1:1:3]             | passed  | 0.01008 seconds        |
./spec/models/post_spec.rb[1:1:4]             | passed  | 0.0052 seconds         |
./spec/models/post_spec.rb[1:2:1:1]           | passed  | 0.00236 seconds        |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.00802 seconds        |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.00873 seconds        |
./spec/models/user_spec.rb[1:2:1:1]           | passed  | 0.002 seconds          |
