example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/features/add_comment_spec.rb[1:1]      | passed  | 52.35 seconds   |
./spec/features/create_post_spec.rb[1:1]      | passed  | 9.02 seconds    |
./spec/features/create_post_spec.rb[1:2]      | passed  | 5.51 seconds    |
./spec/features/friendship_spec.rb[1:1]       | passed  | 12.05 seconds   |
./spec/features/log_in_spec.rb[1:1]           | passed  | 3.72 seconds    |
./spec/features/log_in_spec.rb[1:2]           | passed  | 4.19 seconds    |
./spec/features/omniauth_login_spec.rb[1:1:1] | passed  | 2.34 seconds    |
./spec/features/sign_up_spec.rb[1:1]          | passed  | 11.95 seconds   |
./spec/features/sign_up_spec.rb[1:2]          | passed  | 9.42 seconds    |
./spec/helpers/comments_helper_spec.rb[1:1]   | pending | 0.00004 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]          | passed  | 0.07223 seconds |
./spec/models/comment_spec.rb[1:1:2]          | passed  | 0.03202 seconds |
./spec/models/comment_spec.rb[1:1:3]          | passed  | 0.03264 seconds |
./spec/models/comment_spec.rb[1:2:1]          | passed  | 0.00503 seconds |
./spec/models/comment_spec.rb[1:2:2]          | passed  | 0.0048 seconds  |
./spec/models/friendship_spec.rb[1:1:1]       | passed  | 0.0307 seconds  |
./spec/models/friendship_spec.rb[1:1:2]       | passed  | 0.027 seconds   |
./spec/models/friendship_spec.rb[1:1:3]       | passed  | 0.02738 seconds |
./spec/models/like_spec.rb[1:1:1]             | passed  | 0.14617 seconds |
./spec/models/like_spec.rb[1:1:2]             | passed  | 0.03395 seconds |
./spec/models/like_spec.rb[1:1:3]             | passed  | 0.03245 seconds |
./spec/models/like_spec.rb[1:1:4]             | passed  | 0.03976 seconds |
./spec/models/like_spec.rb[1:1:5]             | passed  | 0.04802 seconds |
./spec/models/like_spec.rb[1:2:1]             | passed  | 0.00394 seconds |
./spec/models/like_spec.rb[1:2:2]             | passed  | 0.00315 seconds |
./spec/models/post_spec.rb[1:1:1]             | passed  | 0.02178 seconds |
./spec/models/post_spec.rb[1:1:2]             | passed  | 0.01915 seconds |
./spec/models/post_spec.rb[1:1:3]             | passed  | 0.01818 seconds |
./spec/models/post_spec.rb[1:1:4]             | passed  | 0.01907 seconds |
./spec/models/post_spec.rb[1:2:1:1]           | passed  | 0.00549 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.02555 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.02555 seconds |
./spec/models/user_spec.rb[1:2:1:1]           | passed  | 0.00529 seconds |
