example_id                               | status  | run_time              |
---------------------------------------- | ------- | --------------------- |
./spec/features/create_post_spec.rb[1:1] | passed  | 37.41 seconds         |
./spec/features/log_in_spec.rb[1:1]      | passed  | 1 minute 0.42 seconds |
./spec/features/log_in_spec.rb[1:2]      | passed  | 6.05 seconds          |
./spec/features/sign_up_spec.rb[1:1]     | passed  | 11.84 seconds         |
./spec/features/sign_up_spec.rb[1:2]     | passed  | 8.78 seconds          |
./spec/helpers/posts_helper_spec.rb[1:1] | pending | 0.00006 seconds       |
./spec/helpers/users_helper_spec.rb[1:1] | pending | 0.00003 seconds       |
./spec/models/comment_spec.rb[1:1:1]     | passed  | 0.2004 seconds        |
./spec/models/comment_spec.rb[1:1:2]     | passed  | 0.01094 seconds       |
./spec/models/comment_spec.rb[1:1:3]     | passed  | 0.00982 seconds       |
./spec/models/comment_spec.rb[1:2:1]     | passed  | 0.00158 seconds       |
./spec/models/comment_spec.rb[1:2:2]     | passed  | 0.00153 seconds       |
./spec/models/like_spec.rb[1:1:1]        | passed  | 0.20021 seconds       |
./spec/models/like_spec.rb[1:1:2]        | passed  | 0.01149 seconds       |
./spec/models/like_spec.rb[1:1:3]        | passed  | 0.01057 seconds       |
./spec/models/like_spec.rb[1:1:4]        | passed  | 0.01484 seconds       |
./spec/models/like_spec.rb[1:1:5]        | passed  | 0.0161 seconds        |
./spec/models/like_spec.rb[1:2:1]        | passed  | 0.0015 seconds        |
./spec/models/like_spec.rb[1:2:2]        | passed  | 0.00136 seconds       |
./spec/models/post_spec.rb[1:1:1]        | passed  | 0.10304 seconds       |
./spec/models/post_spec.rb[1:1:2]        | passed  | 0.01754 seconds       |
./spec/models/post_spec.rb[1:1:3]        | passed  | 0.01835 seconds       |
./spec/models/post_spec.rb[1:1:4]        | passed  | 0.01967 seconds       |
./spec/models/post_spec.rb[1:2:1:1]      | passed  | 0.0058 seconds        |
./spec/models/user_spec.rb[1:1:1]        | passed  | 0.02754 seconds       |
./spec/models/user_spec.rb[1:1:2]        | passed  | 0.02574 seconds       |
./spec/models/user_spec.rb[1:2:1:1]      | passed  | 0.00689 seconds       |
