example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/features/add_comment_spec.rb[1:1]    | passed  | 36.82 seconds   |
./spec/features/create_post_spec.rb[1:1]    | passed  | 5.87 seconds    |
./spec/features/create_post_spec.rb[1:2]    | passed  | 3.96 seconds    |
./spec/features/friendship_spec.rb[1:1]     | passed  | 12.39 seconds   |
./spec/features/log_in_spec.rb[1:1]         | passed  | 4.19 seconds    |
./spec/features/log_in_spec.rb[1:2]         | passed  | 3.99 seconds    |
./spec/features/sign_up_spec.rb[1:1]        | passed  | 10.52 seconds   |
./spec/features/sign_up_spec.rb[1:2]        | passed  | 9.1 seconds     |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00005 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.07453 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed  | 0.02799 seconds |
./spec/models/comment_spec.rb[1:1:3]        | passed  | 0.02931 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed  | 0.00494 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed  | 0.00511 seconds |
./spec/models/friendship_spec.rb[1:1:1]     | passed  | 0.02524 seconds |
./spec/models/friendship_spec.rb[1:1:2]     | passed  | 0.02692 seconds |
./spec/models/friendship_spec.rb[1:1:3]     | passed  | 0.0285 seconds  |
./spec/models/like_spec.rb[1:1:1]           | passed  | 0.06382 seconds |
./spec/models/like_spec.rb[1:1:2]           | passed  | 0.03471 seconds |
./spec/models/like_spec.rb[1:1:3]           | passed  | 0.03616 seconds |
./spec/models/like_spec.rb[1:1:4]           | passed  | 0.04448 seconds |
./spec/models/like_spec.rb[1:1:5]           | passed  | 0.05357 seconds |
./spec/models/like_spec.rb[1:2:1]           | passed  | 0.00547 seconds |
./spec/models/like_spec.rb[1:2:2]           | passed  | 0.00492 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed  | 0.02095 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed  | 0.01624 seconds |
./spec/models/post_spec.rb[1:1:3]           | passed  | 0.01502 seconds |
./spec/models/post_spec.rb[1:1:4]           | passed  | 0.01459 seconds |
./spec/models/post_spec.rb[1:2:1:1]         | passed  | 0.00505 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.0258 seconds  |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.02763 seconds |
./spec/models/user_spec.rb[1:2:1:1]         | passed  | 0.00424 seconds |
